apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: falcon-sensor-deploy
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./k8s/apps/base/falcon-sensor/v1/deploy
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  patches: []
