apiVersion: builtin
kind: PatchTransformer
metadata:
  name: falcon-sensor-deploy
target:
  group: kustomize.toolkit.fluxcd.io
  kind: Kustomization
  name: falcon-sensor-deploy
  namespace: flux-system
patch: |-
  - op: add
    path: /spec/patches/-
    value:
      target:
        group: helm.toolkit.fluxcd.io
        kind: HelmRelease
        name: falcon-sensor
        namespace: falcon-sensor-system
      patch: |-
        - op: replace
          path: /spec/values/falcon/tags
          value: "k8s-dev"
        - op: replace
          path: /spec/values/node/image/tag
          value: "643567"