apiVersion: v1
kind: Namespace
metadata:
  name: falcon-sensor-system
  labels:
    app.kubernetes.io/name: falcon-sensor
    # gatekeeper.exclude/enforced-repos: GMI
    # gatekeeper.exclude/psp.privilege-escalation: ""
